{
  "name": "homebridge-blynk",
  "version": "0.3.0",
  "description": "Homebridge plugin for the Blynk platform",
  "note": "peerDependencies is hardcoded to peerDepdendencies in homebridge!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilcato/homebridge-blynk.git"
  },
  "keywords": [
    "homebridge-plugin",
    "Blynk",
    "IoT",
    "Siri"
  ],
  "dependencies": {
    "request": "^2.65.0",
    "blynk-app-client": "^0.1.0"
  },
  "author": "ilcato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilcato/homebridge-blynk/issues"
  },
  "homepage": "https://github.com/ilcato/homebridge-blynk"
}
